# SpringBlog

./: pom.xml
src/main/java/com/coderknock/server/controller/: HelloWorld.kt
src/main/resources/: log4j2.xml  spring-dao.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: beetl.properties  web.xml
src/main/webapp/WEB-INF/views/: index.btl  login.btl  loginerror.btl
src/main/webapp/WEB-INF/views/common/: footer.btl  header.btl
src/test/java/: Maven.java  MavenUpdate.kt
